<!doctype html>
<html>
  <head><meta charset="utf-8"/>
    <title>Chess Visualizer</title>
  </head>
  <body>
    <div>
      <h2> Hello, Chess! </H2>
    </div>
    <div id="canvas-container">
      <canvas id="chessboard-canvas" width="200" height="200"></canvas>
      <canvas id="pieceselection-canvas" width="100" height="800"></canvas>
    </div>
    <br>
    <button onClick="resetBoard()">Reset Board</button>
    <button onClick="clearBoard()">Clear Board</button>
    <button onClick="colorAttackedSquares()">Count attackers</button>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
